TWILIO_ACCOUNT_SID=AC7b8b772b7a9d0ce5ddd1fa42498edb6d
TWILIO_AUTH_TOKEN=7c9c5f836cdff007684cdd72c5917c64
TWILIO_FROM_PHONE=+17542548418

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pstreaming
MYSQL_USER=usuariop
MYSQL_PASSWORD=Usuar1op